define =
integrator = md
dt         = 0.001   ; ps
nsteps     = 500000 ; 1ns
comm-grps  = protein
comm-mode  = angular
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 5000
nstenergy = 1000
nstxout-compressed = 1000
compressed-x-grps  = system
;
pbc = no
rlist = 1.2
nstlist = 10
cutoff-scheme = group
coulombtype   = cut-off
rcoulomb      = 1.2
vdwtype       = cut-off
rvdw          = 1.2
;
Tcoupl  = V-rescale
tau_t   = 0.2
tc_grps = system
ref_t   = 10
;
implicit_solvent = GBSA
gb-algorithm = OBC
rgbradii = 1.2
gb-epsilon-solvent = 80
;
gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints =
