define =
integrator = md
dt         = 0.002  ; ps
nsteps     = 100000 ; 200ps
comm-grps  = lower upper SOL
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 1000
nstenergy = 500
nstxout-compressed = 1000
compressed-x-grps  = system
;
annealing = single
annealing_npoints = 2
annealing_time = 0 100 ;ps
annealing_temp = 0 325
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2 0.2
tc_grps = DPP SOL
ref_t   = 325 325
;
Pcoupl     = Berendsen
pcoupltype = isotropic
tau_p = 0.5
ref_p = 1.0 1.0
compressibility = 4.5e-5 4.5e-5
;
gen_vel  = no
gen_temp = 325
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds